body {
    overflow-x: hidden;
}

@media only screen and (max-width:1199px) {
    .header-area {
        display: none !important;
    }

}

.header-area--custom {
    background-color: #00000099;
}

.mobile-header-custom {


    flex-direction: row !important;
    justify-content: center !important;

}

.mobile-menu-custom {
    position: fixed;
    width: 93%;
    background-color: white;
    z-index: 99;
    margin-top: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.img-header {
    background-image: url(../img/product2.png);
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.img-header2 {
    background-image: url(../img/job.webp);
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.img-header3 {
    background-image: url(../img/bestpart/converters.jpg);
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.main-container {
    display: flex;
    justify-content: center;
}

.main-work-flow {

    width: 90%;
    border-radius: 15px;
    top: -30px;
    position: relative;
    backdrop-filter: saturate(200%) blur(30px);
    background-color: rgba(255, 255, 255, 0.8) !important;
    box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), 0 20px 27px 0 rgb(0 0 0 / 15%) !important;
}

.main-work-flow2 {
    width: 90%;
    border-radius: 15px;
    top: -30px;
    position: relative;
    backdrop-filter: saturate(200%) blur(30px);
    background-color: rgba(255, 255, 255, 0.8) !important;
    box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), 0 20px 27px 0 rgb(0 0 0 / 15%) !important;
}

.nav-tab-border {
    border-radius: 10px 10px 0px 0px !important;
    -webkit-border-radius: 10px 10px 0px 0px !important;
    -moz-border-radius: 10px 10px 0px 0px !important;
}

.tabs-content {
    padding-bottom: 0px;
    height: calc(100% - 60px);
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 90%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
    z-index: 9;
    position: relative;
    border-radius: 0px 10px 10px 10px;
    -webkit-border-radius: 0px 10px 10px 10px;
    -moz-border-radius: 0px 10px 10px 10px;
    border: none !important;
    position: relative;
    z-index: 9;
}

.nav-tabs-item {
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 90%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
    border: none !important;

}

.service-details-tab__navigation-wrapper .nav-link:hover,
.service-details-tab__navigation-wrapper .nav-link.active {
    border: none !important;
    border-bottom-color: transparent;

}

.service-details-tab__navigation-wrapper .nav-link.active {
    color: rgb(0, 169, 143);
}

.service-details-tab__navigation-wrapper .nav-link:hover:before,
.service-details-tab__navigation-wrapper .nav-link.active:before {
    background-color: transparent !important;
    height: 100%;
}

.section-title-content li {

    color: #05103b !important;
}

.section-title-content li::marker {
    color: rgb(0, 169, 143) !important;
}

.section-title-content li a {
    color: rgb(0, 169, 143) !important;

}

.section-title-content li a:hover {

    font-weight: 700;
}

.align-divs-button {
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
}

.butt-align {
    align-self: center;
    margin-top: 1rem;
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 18%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
}

.title-descripton-tab {
    flex-direction: column !important;
}

.section-title-content-wrapper {
    border-top: 5px solid #dbe7f9;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.h-90 {
    height: 87%;
}

.marg-y-5 {
    margin: 5rem 0;
}

@media only screen and (max-width:992px) {
    .service-details-tab__navigation-wrapper {
        flex-direction: row !important;
    }

    .service-details-tab__navigation-wrapper {
        flex-wrap: nowrap !important;
    }

    .nav-tabs-item {
        font-size: small !important;
    }

}

@media only screen and (max-width:767px) {
    .service-details-tab__navigation-wrapper {
        flex-direction: row !important;
    }

    .img-header {
        min-height: 50vh;
    }

    .nav-tabs-item {
        font-size: 1.125rem !important;
    }

}

.img-cap {
    height: 200px !important;
    width: 270px !important;
    border-radius: 1rem !important;
}

.slider-up-div1,
.slider-up-div3 {
    height: 100%;
    pointer-events: none;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 0;
    z-index: 1;
    width: 450px;
}

.slider-up-div3 {
    right: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%);
}









/* <--------------------------- siala example start----------------------> */
.image-text-wrapper {
    display: block;
    float: left;
    height: 100%;
    min-height: 1px;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 90%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
}

.image-text-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    height: 550px;
    width: 100%;
}

.first-theme .image-text-cont {
    background-color: rgb(0, 169, 143);
}

.image-space-cont {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

}

.text-space {
    padding: 5%;
    width: 50%;
    height: 100%;
    min-width: 270px;
    background-image: url("../img/bgAltea.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.text-spaces {
    padding: 5%;
    width: 50%;
    height: 100%;
    min-width: 270px;

}

.first-theme {
    background-color: rgba(0, 169, 143, 1);
}

.second-theme {
    background-color: rgba(255, 255, 255, 1);
}

.third-theme {
    background-color: rgb(239, 239, 239);
}

.image-gradient-cont {
    flex: 1 1 0%;
    position: relative;
    z-index: 1;
    height: 100%;
}

.gradients {
    width: 100%;
    position: absolute;
    z-index: 3;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.first-style .gradients {
    flex-direction: row;
}

.second-style .gradients {
    flex-direction: row-reverse;
}

.third-style .gradients {
    flex-direction: row-reverse;
}

.gradient-item {
    width: 30px;
    height: 100%;

}

.first-theme .gradient1 {
    background-color: rgba(0, 169, 143, 0.8);
}

.first-theme .gradient2 {
    background-color: rgba(0, 169, 143, 0.6);
}

.first-theme .gradient3 {
    background-color: rgba(0, 169, 143, 0.4);
}

.first-theme .gradient4 {
    background-color: rgba(0, 169, 143, 0.2);
}

.second-theme .gradient1 {
    background-color: rgba(255, 255, 255, 0.8);
}

.second-theme .gradient2 {
    background-color: rgba(255, 255, 255, 0.6);
}

.second-theme .gradient3 {
    background-color: rgba(255, 255, 255, 0.4);
}

.second-theme .gradient4 {
    background-color: rgba(255, 255, 255, 0.2);
}

.third-theme .gradient1 {
    background-color: rgba(239, 239, 239, 0.8);
}

.third-theme .gradient2 {
    background-color: rgba(239, 239, 239, 0.6);
}

.third-theme .gradient3 {
    background-color: rgba(239, 239, 239, 0.4);
}

.third-theme .gradient4 {
    background-color: rgba(239, 239, 239, 0.2);
}

.text-ul {
    position: relative;
    width: 100%;
    height: 100%;

    font-size: larger;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.first-theme .text-ul {
    color: aliceblue;
}

.second-theme .text-ul {
    color: #222222;
}

.text-li {
    line-height: 25px;
    margin: 1rem 0;
}

.image-text-image {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    inset: 0px;
}

.migmig {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
}

.galorious {
    width: 100%;
    height: 100% !important;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 90%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
}

.product-slider {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: inset 0 0px 1px 1px rgb(255 255 255 / 18%), 0 20px 27px 0 rgb(0 0 0 / 11%) !important;
}

@media (max-width: 992px) {
    .image-text-cont {
        height: 1000px;
    }

    .image-space-cont {
        flex-direction: column;
    }

    .first-style .gradients {
        flex-direction: column;
    }

    .second-style .gradients {
        flex-direction: column-reverse;
    }

    .gradient-item {
        width: 100%;
        height: 20px;

    }

    .text-space {
        width: 100%;
        height: 50%;
        min-width: auto;
    }

    .slider-up-divs {
        display: none;
    }

}

/* <--------------------------- siala example end----------------------> */
.new-card-object {
    margin: 1rem;
    background: #ffffff;
    box-shadow: 0 30px 50px rgb(0 0 0 / 18%);
    border-radius: 1rem;
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.object-card-hover {
    margin: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 30px 50px rgb(0 0 0 / 18%);
    border-radius: 1rem;
    animation: scaledown .2s linear;
    animation-fill-mode: forwards;
    transform-origin: 50% 50%;
    transition: all 0.3s ease 0s;
}
.object-card-hover:before {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 0;
    height: 5px;
    background-color: rgb(0, 169, 143);
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.object-card-hover:hover:before {
    width: 100%;
    left: 0;
    right: auto;
}
.grow1 {
    background-color: white;
    animation: scaledown .2s linear;
    animation-fill-mode: forwards;
    transform-origin: 50% 50%;
    cursor: pointer;
}
.grow1:hover {
    animation: scale .2s linear;
    animation-fill-mode: forwards;
    transform: scale(1.1);
    box-shadow: 1px 1px 33px 19px rgb(15 139 98 / 8%);
}


.image-card-3d {
    
    position: relative;
    width: 100%;
    /* filter: drop-shadow(2px 4px 21px rgb(35 35 35 / 47%)); */
}
.image-card-3d-container {
    position: relative;
    height: 295px;
}
.my-10{
    margin-bottom: 1rem;
}
.my-9{
    margin-bottom: 5rem;
}
.my-11{
    margin-bottom: 5rem;
}
.card-title-h3 {
    padding-top: 12px;
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 1rem;
}

.card-info-bottom {
    padding: 0px 25px 30px;
}
.ml20{
    margin-left: 19%;
}

.img-headers3 {
    background-image: url(../img/bestpart/converters.jpg);
    min-height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}